<!DOCTYPE html>
<html>
<head>
    <title>SAMSUNG - S24U</title>
    <meta charset="utf-8">
    <style>
      
      *{padding:0;margin:0}

      a {
        color:black;
        text-decoration: none;
      }

      li{list-style:none;}
        a{text-decoration:none;font-size:14px;}

        .menu {
        width: 100%;
        overflow: hidden;
        margin: 150px auto;
        }

        .menu > li {
        width: 20%; /*20*5=100%*/
        float: left;
        text-align: center;
        line-height: 40px;
        background-color: black;
        }

        .menu a {
        color: #fff;
        }

        .submenu > li {
        line-height: 50px;
        background-color: gray;
        }

        .submenu {
        height: 0; /*ul의 높이를 안보이게 처리*/
        overflow: hidden;
        }

        .menu > li:hover {
        background-color: gray;
        transition-duration: 0.5s;
        }

        .menu > li:hover .submenu {
        height: 250px; /*서브메뉴 li한개의 높이 50*5*/
        transition-duration: 1s;}
       
    </style>

</head>

<body>
 
  <br><br>
    <p style="text-align:center"><a href="홈화면.html" style="font-size: 35px">SAMSUNG - S24U</a></p>
    
    <ul class="menu">
      <li>
        <a href="smasung">갤럭시</a>
        <ul class="submenu">
          <li><a href="s24u.html">S24U</a></li>
          <li><a href="#">submenu02</a></li>
          <li><a href="#">submenu03</a></li>
          <li><a href="#">submenu04</a></li>
          <li><a href="#">submenu05</a></li>
        </ul>
      </li>
      <li>
        <a href="#">노트북</a>
        <ul class="submenu">
          <li><a href="#">submenu01</a></li>
          <li><a href="#">submenu02</a></li>
          <li><a href="#">submenu03</a></li>
          <li><a href="#">submenu04</a></li>
          <li><a href="#">submenu05</a></li>
        </ul>
      </li>
      <li>
        <a href="#">갤럭시워치</a>
        <ul class="submenu">
          <li><a href="#">submenu01</a></li>
          <li><a href="#">submenu02</a></li>
          <li><a href="#">submenu03</a></li>
          <li><a href="#">submenu04</a></li>
          <li><a href="#">submenu05</a></li>
        </ul>
      </li>
      <li>
        <a href="#">갤럭시탭</a>
        <ul class="submenu">
          <li><a href="#">submenu01</a></li>
          <li><a href="#">submenu02</a></li>
          <li><a href="#">submenu03</a></li>
          <li><a href="#">submenu04</a></li>
          <li><a href="#">submenu05</a></li>
        </ul>
      </li>
      <li>
        <a href="#">TV</a>
        <ul class="submenu">
          <li><a href="#">submenu01</a></li>
          <li><a href="#">submenu02</a></li>
          <li><a href="#">submenu03</a></li>
          <li><a href="#">submenu04</a></li>
          <li><a href="#">submenu05</a></li>
        </ul>
      </li>
    </ul>
    
    <p style="text-align:center"><img src="s24u.1.jpg" width="800"></p>
    <br>
    
   


<h2><p style="text-align:center">디스플레이</p></h2>
    <br><br>
<p style="text-align:center">
    
    <strong>크기 (Main Display):</strong>

    172.5 mm<br><br>
    
    <strong>해상도 (Main):</strong>
    
    3120 x 1440 (Quad HD+)<br><br>
    
    <strong>종류 (Main):</strong>
    
    Dynamic AMOLED 2X<br><br>
    
    <strong>색심도 (Main):</strong>
    
    16M<br><br>
    
    <strong>최대 주사율 (Main):</strong>
    
    120 Hz<br><br>
</p>
    <br><br>
<h2><p style="text-align:center">카메라</p></h2>
    <br><br>
<p style="text-align:center">
        
    <strong>후면 카메라 - 화소 (Multiple):</strong>

    200.0 MP + 50.0 MP + 12.0 MP +
    10.0 MP<br><br>
    
    <strong>후면 카메라 - 조리개 값 (Multiple):</strong>
    
    F1.7,F3.4,F2.2,F2.4<br><br>
    
    <strong>후면 카메라 - 오토 포커스:</strong>
    
    예<br><br>
    
    <strong>후면 카메라 - OIS:</strong>
    
    예<br><br>
    
    <strong>후면 카메라 - 줌:</strong>
    
    3배 및 5배 광학 줌, 광학 줌 수준의 2배 및 10배<br>
    줌(적응형 픽셀 센서 활용), 최대 100배 디지털 줌<br><br>
    
    <strong>전면 카메라 - 화소:</strong>
    
    12.0 MP<br><br>
    
    <strong>전면 카메라 - 조리개 값:</strong>
    
    F2.2<br><br>
    
    <strong>전면 카메라 - 오토 포커스:</strong>
    
    예<br><br>
    
    <strong>후면카메라 - 플래쉬:</strong>
    
    예<br><br>
    
    <strong>후면 카메라 - Laser AF 센서:</strong>
    
    예<br><br>
    
    <strong>동영상 녹화 해상도:</strong>

    UHD 8K (7680 x 4320) | @30fps<br><br>
    
    <strong>슬로우 모션:</strong>
    
    240fps @FHD,120fps @UHD<br><br>
</p>







</body>