<!DOCTYPE html>
<html>
<head>
    <title>SAMSUNG</title>
    <meta charset="utf-8">
<style>

*{padding:0;margin:0}
        
        li{list-style:none}
        a{text-decoration:none;font-size:14px}

        .menu {
        width: 100%;
        overflow: hidden;
        margin: 150px auto;
        }

        .menu > li {
        width: 20%; /*20*5=100%*/
        float: left;
        text-align: center;
        line-height: 40px;
        background-color: black;
        }

        .menu a {
        color: #fff;
        }

        .submenu > li {
        line-height: 50px;
        background-color: gray;
        }

        .submenu {
        height: 0; /*ul의 높이를 안보이게 처리*/
        overflow: hidden;
        }

        .menu > li:hover {
        background-color: gray;
        transition-duration: 0.5s;
        }

        .menu > li:hover .submenu {
        height: 250px; /*서브메뉴 li한개의 높이 50*5*/
        transition-duration: 1s;}

</style>


</head>

<body>
    <br><br>
    <h1><p style="text-align:center">SAMSUNG</p></h1>

<ul class="menu">
    <li>
      <a href="smasung">갤럭시</a>
      <ul class="submenu">
        <li><a href="s24u.html">S24U</a></li>
        <li><a href="#">submenu02</a></li>
        <li><a href="#">submenu03</a></li>
        <li><a href="#">submenu04</a></li>
        <li><a href="#">submenu05</a></li>
      </ul>
    </li>
    <li>
      <a href="#">노트북</a>
      <ul class="submenu">
        <li><a href="#">submenu01</a></li>
        <li><a href="#">submenu02</a></li>
        <li><a href="#">submenu03</a></li>
        <li><a href="#">submenu04</a></li>
        <li><a href="#">submenu05</a></li>
      </ul>
    </li>
    <li>
      <a href="#">갤럭시워치</a>
      <ul class="submenu">
        <li><a href="#">submenu01</a></li>
        <li><a href="#">submenu02</a></li>
        <li><a href="#">submenu03</a></li>
        <li><a href="#">submenu04</a></li>
        <li><a href="#">submenu05</a></li>
      </ul>
    </li>
    <li>
      <a href="#">갤럭시탭</a>
      <ul class="submenu">
        <li><a href="#">submenu01</a></li>
        <li><a href="#">submenu02</a></li>
        <li><a href="#">submenu03</a></li>
        <li><a href="#">submenu04</a></li>
        <li><a href="#">submenu05</a></li>
      </ul>
    </li>
    <li>
      <a href="#">TV</a>
      <ul class="submenu">
        <li><a href="#">submenu01</a></li>
        <li><a href="#">submenu02</a></li>
        <li><a href="#">submenu03</a></li>
        <li><a href="#">submenu04</a></li>
        <li><a href="#">submenu05</a></li>
      </ul>
    </li>
  </ul>


    <p style="text-align:center"><img src="s24u.2.jpg" width="900"></p>

</body>